; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "raytrace.h"
VbxHeaderFile=raytrace.h
VbxImplementationFile=raytrace.cpp
LastPage=0

ClassCount=5
Class1=CRaytraceApp
Class2=CRaytraceDoc
Class3=CRaytraceView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CRaytraceApp]
Type=0
HeaderFile=raytrace.h
ImplementationFile=raytrace.cpp
Filter=N
LastObject=ID_VIEW_STATUS_BAR

[CLS:CRaytraceDoc]
Type=0
HeaderFile=raytrdoc.h
ImplementationFile=raytrdoc.cpp
Filter=N
LastObject=ID_PREV_PANE

[CLS:CRaytraceView]
Type=0
HeaderFile=raytrvw.h
ImplementationFile=raytrvw.cpp
Filter=C
LastObject=ID_FILE_RENDER

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=ID_FILE_STOP_RENDER

[CLS:CAboutDlg]
Type=0
HeaderFile=raytrace.cpp
ImplementationFile=raytrace.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_RENDER
Command4=ID_FILE_STOP_RENDER
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_STOP_RENDER
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_APP_EXIT
Command5=ID_FILE_RENDER
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

